{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "oil",
  "description": "Makes running with engine.io a little slicker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/engine.oil.git"
  },
  "main": "./lib/engine.oil",
  "dependencies": {
    "engine.io": "git+https://github.com/carlos8f/engine.io.git",
    "buffet": "~0.3.6"
  },
  "keywords": [
    "socket",
    "engine.io",
    "websocket",
    "realtime"
  ],
  "devDependencies": {
    "engine.io-client": "~0.1.2",
    "browserbuild": "~0.5.0"
  },
  "license": "MIT",
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.6.0"
  }
}
