{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "oil",
  "description": "Makes running with engine.io a little slicker",
  "version": "0.3.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/engine.oil.git"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/engine.oil",
  "dependencies": {
    "engine.io": "~0.6.2",
    "buffet": "~0.3.6",
    "hydration": "~0.3.0",
    "debug": "~0.7.0",
    "middler": "~0.1.0"
  },
  "keywords": [
    "socket",
    "engine.io",
    "websocket",
    "realtime"
  ],
  "devDependencies": {
    "engine.io-client": "~0.6.2",
    "browserbuild": "~0.5.0",
    "mocha": "*",
    "optimist": "~0.3.4",
    "zombie": "~1.3.1",
    "idgen": "~1.1.2"
  },
  "license": "MIT",
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.6.0"
  }
}
